<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="TISActionSheetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Nc-JdK">
                        <rect key="frame" x="20" y="22" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="RcM-Ek-VfY"/>
                            <constraint firstAttribute="width" constant="16" id="tCg-YZ-Ceg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-cA-7Ry">
                        <rect key="frame" x="52" y="18" width="244" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="88L-ke-MMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-1E-WTm">
                        <rect key="frame" x="52" y="50" width="244" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="svf-Fv-oGN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52549019607843139" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-iT-aTr" customClass="TISLoading">
                        <rect key="frame" x="146" y="0.0" width="24" height="99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="EjS-yc-8eZ"/>
                            <constraint firstAttribute="width" constant="24" id="Xxb-r8-gzF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sel-1E-WTm" firstAttribute="top" secondItem="7yJ-cA-7Ry" secondAttribute="bottom" constant="8" id="0V3-uU-Wnc"/>
                    <constraint firstItem="YE4-Nc-JdK" firstAttribute="centerY" secondItem="7yJ-cA-7Ry" secondAttribute="centerY" id="9Se-eu-Myq"/>
                    <constraint firstAttribute="trailing" secondItem="Sel-1E-WTm" secondAttribute="trailing" constant="20" id="B5F-8B-hK3"/>
                    <constraint firstAttribute="trailing" secondItem="7yJ-cA-7Ry" secondAttribute="trailing" constant="20" id="I6g-eO-5U9"/>
                    <constraint firstAttribute="bottom" secondItem="Sel-1E-WTm" secondAttribute="bottom" constant="18" id="RDk-8E-dU5"/>
                    <constraint firstItem="Sel-1E-WTm" firstAttribute="leading" secondItem="7yJ-cA-7Ry" secondAttribute="leading" id="RRg-Na-ajy"/>
                    <constraint firstItem="YE4-Nc-JdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="U70-ew-fQX"/>
                    <constraint firstItem="xQd-iT-aTr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eDl-o9-bMY"/>
                    <constraint firstItem="7yJ-cA-7Ry" firstAttribute="leading" secondItem="YE4-Nc-JdK" secondAttribute="trailing" constant="16" id="eGB-9A-Eu2"/>
                    <constraint firstItem="7yJ-cA-7Ry" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="guR-Bp-Gib"/>
                    <constraint firstItem="xQd-iT-aTr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ilc-WB-L9Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="7yJ-cA-7Ry" id="dut-c4-KVu"/>
                <outlet property="contentLabelLeft" destination="eGB-9A-Eu2" id="2Q9-iQ-Lhd"/>
                <outlet property="descLabel" destination="Sel-1E-WTm" id="9SG-0Z-Zar"/>
                <outlet property="descLabelTop" destination="0V3-uU-Wnc" id="YG8-d2-sBF"/>
                <outlet property="iconImageView" destination="YE4-Nc-JdK" id="Q6i-Dd-LtS"/>
                <outlet property="loading" destination="xQd-iT-aTr" id="j4L-Oz-83T"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
